<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Course Recommender</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif
    }

    .w3-navbar, h1, button, .w3-text-gold {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor, .fa-coffee, .fa-cloud-upload, .fa-mortar-board {
        font-size: 200px
    }

    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 61%;
        left: 54%;

    }

    .button4 {
        border-radius: 12px;
    }

    #footer {
        position: absolute;
        height: 70%;

    }

    .button11 {
        background-color: cadetblue; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #submit {
        background-color: #ff0000; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        border-radius: 12px;
    }

    .mySlides {
        display: none;
    }

    img {
        border-radius: 70%;
    }

    body {
        background-image: url("https://s13.postimg.org/41qq5059j/logo_Copy.png");
        backface-visibility: hidden;
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;

    }

    .w3-navbar {
        height: 6.7%
    }

    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 10px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .info, .success, .warning, .error, .validation {
        border: 1px solid;
        margin: 10px 0px;
        padding: 15px 10px 15px 50px;
        background-repeat: no-repeat;
        background-position: 10px center;
    }

    .success {
        color: #4F8A10;
        background-color: #DFF2BF;
        background-image: url('https://s15.postimg.org/ks2mpfz5n/accept.png');
    }


</style>
<body>


<!-- Navbar -->
<ul class="w3-navbar w3-white   w3-card-2 w3-top w3-left-align w3-large">
    <li class="w3-hide-medium  w3-hide-large w3-opennav w3-right">
        <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()"
           title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>

    <li><a href="http://cs.sehir.edu.tr/courserecommender/" class="w3-padding-large w3-hover-black"><i
            class="fa fa-home w3-xlarge "></i></a></li>
    {% if user and not user.is_anonymous %}
        <li class="w3-hide-small w3-right"><a class="w3-padding-large w3-right w3-hover-black">
            Hello {{ user.get_full_name|default:user.username }}</a></li>

        <li class="w3-hide-small w3-right"><a href="{% url 'auth:logout' %}?next={{ request.path }}"
                                              class="w3-padding-large w3-right w3-hover-black"><i
                class="fa fa-user w3-large"></i> Log out</a></li>


    {% else %}
        <li class="w3-hide-small w3-right"><a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}"
                                              class="w3-padding-large w3-right w3-hover-black"><i
                class="fa fa-user w3-large"></i> Log In</a></li>

    {% endif %}
</ul>

<!-- Navbar on small screens -->


<!-- Header -->
<div class="w3-container   w3-center w3-padding-128">


</div>

<!-- Second Grid -->


<!-- First Grid -->

<div class="w3-row-padding w3-white w3-padding-64 w3-container">


    <div class="w3-content">
        <div class="w3-twothird">


            <h1>Enter Your Transcript</h1>
            {% if documents %}
                <ul>
                    {% for document in form %}
                        <li><a href="{{ form.docfile.url }}">{{ form.docfile.name }}</a></li>

                    {% endfor %}
                </ul>



            {% endif %}
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <p>{{ form.non_field_errors }}</p>
                <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

                <p>

                    {{ form.docfile.errors }}
                    <input id="id_docfile" name="docfile" style='background-color: cadetblue' type="file"/>

                    {{ formForChoice }}
                </p>
                {% if user and not user.is_anonymous %}
                    <p>{{ SettingsForms1 }}</p>
                {% endif %}











                <a>
                    <button class="submit button2"> upload</button>
                </a>


            </form>

            {% if user and not user.is_anonymous %}
                {% for keys,vals in wait.items %}


                    {% if  user.get_username in  keys %}
                        <form action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}


                            <div class="success">Transcript has been saved Successfully <a style="text-align: center"
                                                                                           href="http://cs.sehir.edu.tr/courserecommender/usersaved/">click
                                here to see the results</a></div>


                            <p class="w3-text-grey">last update of Transcript {{ vals }}</p>


                        </form>
                    {% endif %}
                {% endfor %}
            {% endif %}




            {% if user and  user.is_anonymous %}
                <p class="w3-text-grey">Note: Be sure that your transcrpit will NOT be saved in our database until you
                    login with your gmail account and check the bottun for saving it.</p>
            {% endif %}
        </div>

        <div class="w3-third w3-center">
            <i class="fa fa-cloud-upload w3-padding-64 w3-text-dark-blue fa-5x"></i>
        </div>
    </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge"></h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="https://www.facebook.com/IstanbulSehirUniversitesi" class="w3-hover-text-indigo"><i
                class="fa fa-facebook-official"></i></a>
        <a href="https://www.youtube.com/user/sehiruniversitesi" class="w3-hover-text-red"><i class="fa fa-youtube"></i></a>
        <a href="https://twitter.com/SehirUniversite" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/sehiruniversite/" class="w3-hover-text-blue"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/edu/school?id=23063" class="w3-hover-text-indigo"><i
                class="fa fa-linkedin"></i></a>
    </div>
    <p>Powered by <a target="_blank">Istanbul Sehir University</a></p>
</footer>

<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 9000);
    }
</script>

</body>
</html>